<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets/img/icon_image.png" type="image/gif" sizes="16x16">
        <title>Yash' Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"> < Yash / ></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>


                    </ul>
                    
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->

            <section class="home section" id="home">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/yashpatel1708/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
    
                            <a href="mailto: yash1708p@gmail.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-message"></i>
                            </a>
    
                            <a href="https://github.com/yash1708p" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>                            
                            </a>
                        </div>
    
                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187">

                                    <image class="home__blob-img" x="8" y="18" href="assets/img/Avatar.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm Yash</h1>
                            <h3 class="home__subtitle"><span class="typing"></span></h3>
                            <p class="home__description">

                            </p>
                            <a href="assets/pdf/YashPatel_2024_Resume.pdf" target="_blank" class="button button--flex">
                                Download Resume <i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
              <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">My recent work</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--=============== PORTFOLIO 1 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio1.jpeg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">SQL Data Exploration</h3>
                                <p class="portfolio__description">Utilized SQL Server to explore Global COVID-19 data.</p>
                                <a href="https://github.com/yash1708p/Covid_Data_Exploration" target="_blank" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
    
                        <!--=============== PORTFOLIO 2 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio2.jpeg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Tableau Data Visualization</h3>
                                <p class="portfolio__description">Created an interactive dashboard using Tableau showcasing
                                    the Global COVID-19 Data.</p>
                                <a href="https://public.tableau.com/views/Covid_Dashboard_16419537566080/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target="_blank" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--=============== PORTFOLIO 3 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio3.jpeg" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Python Exploratory Data Analysis</h3>
                                <p class="portfolio__description">Incorporated Pandas Datareader and NumPy libraries to explore
                                    bank stocks prices and analyzed how they progressed throughout and after the financial crisis.</p>
                                <a href="https://github.com/yash1708p/Stock_Price_Analysis" target="_blank" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
    
                        <!--=============== PORTFOLIO 4 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/Portfolio4.jpeg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Python Predictive Analysis</h3>
                                <p class="portfolio__description">Predicted if the client will subscribe to a term deposit based on the analysis of the marketing campaigns the bank performed.</p>
                                <a href="https://github.com/yash1708p/Bank-Marketing-Model" target="_blank" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <br>
            <br>
            <br>
        </main>

       <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">

                <p class="footer__copy">&#169; Yash Patel 2023. All right reserved</p>
            </div>
        </footer>




        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script>
        var typed = new Typed('.typing', {
            strings: ['Student', 'Data Scientist', 'Data Enthusiast'],
            typeSpeed:130,
            loop:true
        });
        </script>
    </body>
</html>